* {
    padding: 0;
    margin: 0;
    /* height: 100vh; */
    box-sizing: border-box;

}


html, body {
    height: 100%;
    width: 100%;
    font-family: 'Arial';
    letter-spacing: 3px;
    background-color: rgb(227, 205, 175)
  }


a {
    text-decoration: none;
    color: rgb(60, 45, 19);
}

a:hover {
    color: rgb(118, 94, 52);
}


ul {
    list-style: none;
    display: flex;
}


img {
    height: 3rem;
    width: 3rem;
}


/* Logo stuff */
.logo {
    padding: 0.3rem;
    float: left;
}


.logo img {
    height: 5rem;
    width: auto;
    border-radius: 50%;
}


.logo :hover {
    color: beige;
}


/* Nav bar stuff */
nav {
    background-color: rgb(255, 228, 196, 0.8);
    padding: 0.5rem;
    position: static;
    text-align: left;
    
}


nav li {
    display: inline;
    padding: 5px 2px 0.1rem 1px;
    margin: 25px 30px 2rem 15px;
    float: left;
}


nav:hover {
    background-color: rgb(250, 219, 181, 0.8);
}


nav li:hover {
    background-color: rgba(249, 191, 119, 0.5);
    border-radius: 8px;
}


/* cart stuff */
.cart {
    float: right;
    padding: 1rem;
}


.cart img {
    height: 3.5rem;
    width: auto;
    border-radius: 0.5rem;
}


body {
    text-align: center;
    background: url("images/Screen Shot 2023-01-10 at 10.08.30 PM.png") no-repeat center center/cover;
}


p, h1, h2 {
    padding: 2rem;
}
h5 {
    display: none;
}


h6 {
    padding: 0.5rem;
}

/* Home page */
.title {
    margin-top: 20px;
}


.action {
    height: 100vh;
    overflow: hidden;
    position: relative;
    background-image: url("images/slide1pch.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    justify-content: center;
    animation: change 18s infinite ease-in-out;
}


.content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
}


.content a {
    background: rgba(0, 181, 122, 0.3);
    padding: 8.25px 24px;
    text-decoration: none;
    font-size: 1em;
    border-radius: 20px;
}


.content a:hover {
    background: rgb(70, 181, 122);
    color: antiquewhite;
}


@keyframes change {
    0%
    {
        background-image: url(images/slide2pwhc.png);
    }
    20%
    {
        background-image: url(images/slide3twhc.png);
    }
    40%
    {
        background-image: url(images/slide4hc.png);
    }
    60%
    {
        background-image: url(images/mccf.png);
    }
    80%
    {
        background-image: url(images/pfbb.png);
    }
    100%
    {
        background-image: url(images/Pwcmfbb.png);
    }
}


/* Menu page */
.main-products {
    /* box-sizing: border-box;
    display: grid;
    grid-auto-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem; */
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* This will create 3 equal columns*/
    grid-template-rows: repeat(4, 38rem); /* This will create 4 rows with a fixed height of 200px */
    grid-gap: 1rem;
  }


  .pics{
    height: 16rem;
    width: 18rem;
  }


  .product{
  background-color: rgba(222, 184, 138, 0.9);;
    height: fit-content;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    box-sizing: border-box;
    border: 2px solid black;
    width: 100%; /* This will set the width of each grid item to be 100% of the available space */
    height: 100%; /* This will set the height of each grid item to be 100% of the available space */
  }

  .price {
    word-spacing: 1px;
  }

/* Footer stuff */
.footr {
    text-align: center;
    position: static;
    bottom: 0;
    width: 100%;
    background-color: rgb(255, 228, 196, 0.8);
    padding: 2.5rem;
  } 
  
  
  .link {
     width: 50px;
     height: 50px;
  }


  .copy {
    font-size: 0.7rem;
  }


@media screen and (max-width: 800px) {
    #menuToggle {
        display: none;
    }
    .logo {
        display: none;
    }
    .cart {
        padding: 0.3rem;
        height: 1rem;
    }

    .main-products {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 1fr;
    }

    .product {
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: 1fr;
    }




  }
  @media screen and (min-width: 801px) and (max-width: 900px) {

    #menuToggle {
        display: none;
    }
    .logo {
        display: none;
    }
    .cart {
        padding: 0.3rem;
        height: 1rem;
    }

    .main-products {
        grid-template-columns: repeat(2, 1fr);
        }
  }


  @media screen and (min-width: 901px) {
    .hamburger {
        display: none;
    }
  }